# Jurvur

./: Procfile  README.md  pom.xml
src/main/java/net/cratemuncher/jurvur/: HelpManager.java  MainBot.java  Module.java
src/main/java/net/cratemuncher/jurvur/modules/: HelpModule.java  TestModule.java
src/main/java/net/jurvur/: HelpManager.java  MainBot.java  Module.java  Utils.java
src/main/java/net/jurvur/modules/: DiceModule.java  FindReplaceModule.java  GifModule.java  GoodBadModule.java  HelpModule.java  NooModule.java  NoteModule.java  RelevantModule.java  TestModule.java  URLTitleModule.java
src/main/resources/: config.json  database.json
